# awt

./: README.md
crow/: Dockerfile  Program.cs  Queries.cs  ServiceExtensions.cs  Worker.cs  appsettings.json  crow.csproj  crow.sln
crow/Properties/: launchSettings.json
crow/commands/: Dotnet_NUnit3.cs  ICommand.cs  Python3_unittest.cs
crow/data/: DapperContext.cs
crow/helpers/: FSHelper.cs  ShellHelper.cs
crow/models/: BashResult.cs  Metadata.cs  Submission.cs  SubmissionContext.cs  TestResult.cs
crow/services/: SubmissionService.cs
crow/src/jobs/: IsolateJob.cs  RabbitMQJob.cs
ibex/: Dockerfile  Program.cs  Queries.cs  ServiceExtensions.cs  appsettings.json  ibex.csproj
ibex/Controllers/: AssignmentController.cs  BugController.cs  SkeletonController.cs  ToolsController.cs  WebsiteController.cs
ibex/Data/: DapperContext.cs
ibex/Models/: Assignment.cs  Bug.cs  Language.cs  SubmissionContext.cs  Website.cs
ibex/Models/DTO/: AddAssignmentDTO.cs  AddBugDTO.cs  AddFrameworkDTO.cs  AddSkeletonDTO.cs  AddWebsiteDTO.cs  BugDTO.cs  GetAssignmentDTO.cs  LynxAssignmentDTO.cs  SkeletonDTO.cs  TestingFrameworkDTO.cs  UpdateAssignmentDTO.cs  UpdateBugDTO.cs  UpdateFrameworkDTO.cs  UpdateSkeletonDTO.cs  UpdateWebsiteDTO.cs  WebsiteNodeDTO.cs
ibex/Properties/: launchSettings.json
ibex/Services/: AssignmentService.cs  BugService.cs  SkeletonService.cs  ToolService.cs  WebsiteService.cs
lynx/: AssignmentProvider.cs  Dockerfile  IbexClient.cs  Program.cs  Queries.cs  README.md  RPCClient.cs  ServiceExtensions.cs  appsettings.json  lynx.csproj
lynx/Controllers/: AssignmentController.cs  AuthController.cs  ContestController.cs  GroupController.cs  SubmissionController.cs  UserController.cs
lynx/Data/: DapperContext.cs  DatabaseSeeder.cs
lynx/Models/: AggregateResult.cs  Assignment.cs  Comment.cs  Contest.cs  ContestAssignmentItem.cs  ContestRankingItem.cs  ExecutionResult.cs  Group.cs  PackagedSubmission.cs  Submission.cs  SubmissionContext.cs  SubmissionQueueItem.cs  Website.cs
lynx/Models/Auth/: Login.cs  Register.cs  User.cs
lynx/Models/DTO/: AddContestDTO.cs  AddGroupDTO.cs  AddGroupsToContestDTO.cs  AssignmentAdditionDTO.cs  CommentDTO.cs  EditContestDTO.cs  EditGroupDTO.cs  GetContestDTO.cs  GetContestForAssignmentDTO.cs  GetGroupDTO.cs  (+2 more)
lynx/Options/: JwtOptions.cs
lynx/Properties/: launchSettings.json
lynx/Services/: AssignmentService.cs  AuthService.cs  ContestService.cs  GroupService.cs  RoleService.cs  SubmissionService.cs  TokenService.cs  UserService.cs
(+50 files in other folders)
